[English]
basic = Basic
brightness = Brightness
contrast = Contrast
saturation = Saturation
sharpness = Sharpness
transparancy = Transparancy
setresolution = Set resolution for images and videos
advanced = Advanced
timelapse = Time-lapse
preferences = Preferences
camera = Camera
annotate = Annotate
photos = Photos
videos = Videos
general = General
interface = Interface
files = Files
network = Network
selectlanguage = Select language: 
on = ON
off = OFF
donewithoptions = Done with options
badformat = Bad format!
directoriesforphotosandvideos = Directories for Photos and Videos:
timelapsephotos = Timelapse Photos
timelapsevideos = Timelapse Videos
usevideoport = Use Video port
videostabilization = Video Stabilization
imagedenoise = Image Denoise
videodenoise = Video Denoise
meteringmode = Metering Mode:
matrix = Matrix
average = Average
spot = Spot
backlit = Backlit
dynamicrangecompression = Dynamic Range\nCompression:
none = None (Off)
low = Low
medium = Medium
high = High
exposure = Exposure\nCompensation:
timestamp = Time-Stamp
framenumber = Frame Number
annotatetextsize = Annotate Text Size
transparantbackground = Transparant background
backgroundcolor = Background Color
foregroundcolor = Foreground Color
takepictureevery = Take Picture every
of = of
stopafter = Stop after
seconds = seconds
minutes = minutes
hours = hours
days = days
pictures = pictures
endingon = Ending on
capturevideoevery = Capture Video every
videoLength = Video length
httpserverenabled = HTTP server enabled
videostream = Video stream
wifiisnotconnected = WiFi (wlan0) is not connected
ethernetisnotconnected = Ethernet (eth0) is not connected
connection = Enable live streaming of the video to any local web browser.\n\nThe computer running the web browser (e.g. Chrome or Explorer) must be connected to the same local network as this Raspberry PI.\n\nEnter the http address shown below into the web browser search bar. If 'eth0' (Ethernet) is connected, use its address instead of 'wlan0' (WiFi) since it will be a faster and more reliable connection.

[Svenska]
basic = Grundläggande
brightness = Ljusstyrka
contrast = Kontrast
saturation = Mättnad
sharpness = Skärpa
transparancy = Transparens
setresolution = Ange upplösning för bilder och videoklipp
advanced = Avancerade
timelapse = Time-lapse
preferences = Inställningar
camera = Kamera
annotate = Kommentar
photos = Foton
videos = Videos
general = General
interface = Interface
files = Files
network = Network
selectlanguage = Välj språk:
on = PÅ
off = AV
donewithoptions = Avsluta inställningar
badformat = Ogiltigt format!
directoriesforphotosandvideos = Kataloger för Foton och Videoklipp:
timelapsephotos = Timelapse\nFoton
timelapsevideos = Timelapse\nVideoklipp
usevideoport = Använd videoport
videostabilization = Video Stabilisering
imagedenoise = Bildbrusreducering
videodenoise = Videobrusreducering
meteringmode = Mätläge:
matrix = Matris
average = Medeltal
spot = Spot
backlit = Bakgrundsbelyst
dynamicrangecompression = Dynamisk\nOmfångskompression:
none = Ingen (Av)
low = Lågt
medium = Medium
high = Hög
exposure = Exponerings\nkompensation:
timestamp = Tidstämpel
framenumber = Bildnummer
annotatetextsize = Textstorlek
transparantbackground = Transparent bakgrund
backgroundcolor = Bakgrundsfärg
foregroundcolor = Förgrundsfärg
takepictureevery = Ta en bild varje
of = av
stopafter = Stoppa efter
seconds = sekunder
minutes = minuter
hours = timmar
days = dagar
pictures = bilder
endingon = Slutar på
capturevideoevery = Fånga Video varje
videoLength = Videolängd
httpserverenabled = HTTP server aktiverad
videostream = Videoström
wifiisnotconnected = WiFi (wlan0) är inte ansluten
ethernetisnotconnected = Ethernet (eth0) är inte ansluten
connection = Aktivera uppspelning av videon för webbläsaren (t.ex. Chrome eller Explorer) Raspberry pi.\n\nAnge http-adressen som visas nedan i webbläsarens sökfält. Om 'eth0' (Ethernet) är ansluten, använd denna adress istället för 'wlan0' (WiFi) eftersom det blir en snabbare och mer pålitlig anslutning.

[Deutsche]
basic = Grundsätzlich
brightness = Helligkeit
contrast = Kontrast
saturation = Sättigung
sharpness = Sharpness
transparancy = Transparenz
setresolution = Stellen Sie die Auflösung für Bilder und Videos ein
advanced = Fortgeschritten
timelapse = Zeitraffer
preferences = Präferenzen
camera = Camera
annotate = Kommentieren
photos = Fotos
videos = Videos
general = Allgemeines
interface = Schnittstelle
files = Dateien
network = Network
selectlanguage = Sprache auswählen:
on = JA
off = Nein
donewithoptions = Erledigt
badformat = Bad format!
directoriesforphotosandvideos = Verzeichnisse für Fotos und Videos:
timelapsephotos = Timelapse\nFoto's
timelapsevideos = Timelapse\nVideos
usevideoport = Use Video port
videostabilization = Video Stabilization
imagedenoise = Image Denoise
videodenoise = Video Denoise
meteringmode = Metering Mode:
matrix = Matrix
average = AvEthernet (eth0) n'est pas connectéerage
spot = Spot
backlit = Backlit
dynamicrangecompression = Dynamic Range\nCompression:
none = None (Off)
low = Low
medium = Medium
high = High
exposure = Belichtung-\nsausgleich:
timestamp = Time-Stamp
framenumber = Frame Number
annotatetextsize = Annotate Text Size
transparantbackground = Transparant background
backgroundcolor = Background Color
foregroundcolor = Foreground Color
takepictureevery = Take Picture every
of = von
stopafter = Stop after
seconds = seconds
minutes = minutes
hours = hours
days = days
pictures = pictures
endingon = Ende an
capturevideoevery = Capture Video every
videoLength = Video length
httpserverenabled = HTTP server enabled
videostream = Video stream
wifiisnotconnected = WLAN (wlan0) ist nicht verbunden
ethernetisnotconnected = Ethernet (eth0) ist nicht verbunden

[Italiano]
basic = Basilare
brightness = Luminosità dell'immagine
contrast = Contrasto dell'immagine
saturation = Saturazione dell'immagine
sharpness = Nitidezza dell'immagine
transparancy = Trasparenza delle immagini
setresolution = Imposta la risoluzione per immagini e video
advanced = Superiore
timelapse = Time-lapse
preferences = Preferenze
camera = Telecamera
annotate = Annotare
photos = Fotografie
videos = Videos
general = Generale
interface = Interfaccia
files = Archivio
network = Network
selectlanguage = Seleziona la lingua:
on = SÍ
off = NO
donewithoptions = Fatto con le Opzioni
badformat = Cattivo formato!
directoriesforphotosandvideos = Directory per Foto e Video:
timelapsephotos = Lasso di tempo\nFotografie
timelapsevideos = Lasso di tempo\nVideo
usevideoport = Usa la porta Video
videostabilization = Stabilizzazione Video
imagedenoise = Immagine Denoise
videodenoise = Denoise Video
meteringmode = Modalità di Misurazione:
matrix = Matrice
average = Medio
spot = Spot
backlit = Retroilluminato
dynamicrangecompression = Compressione\nGamma Dinamica:
none = Nessuno (Off)
low = Basso
medium = Medio
high = Alto
exposure = Compensazione\ndell'Esposizione:
timestamp = Time-Stamp
framenumber = Numero di Telaio
annotatetextsize = Annota la Dimensione del Testo
transparantbackground = Sfondo trasparente
backgroundcolor = Colore di Sfondo
foregroundcolor = Colore di Primo Piano
takepictureevery = Scatta Foto Ogni
of = di
stopafter = Fermati dopo
seconds = secondi
minutes = minuti
hours = ore
days = giorni
pictures = immagini
endingon = Finire
capturevideoevery = Cattura Video ogni
videoLength = Lunghezza del Video
httpserverenabled = Server HTTP abilitato
videostream = Flusso Video
wifiisnotconnected = WiFi (wlan0) non connesso
ethernetisnotconnected = Ethernet (eth0) non connesso

[Español]
basic = Básico
brightness = Brightness
contrast = Contrast
saturation = Saturation
sharpness = Sharpness
transparancy = Transparancy
setresolution = Establecer resolución para imágenes y videos
advanced = Avanzadas
timelapse = Time-lapse
preferences = Preferencias
camera = Camera
annotate = Anotar
photos = Photos
videos = Videos
general = General
interface = Interfaz
files = Archivos
network = Network
selectlanguage = Seleccione el idioma:
on = SÍ
off = NO
donewithoptions = Hecho con opciones
badformat = Mal formato!
directoriesforphotosandvideos = Directorios para Fotos y Videos:
timelapsephotos = Lapso de tiempo\nFotos
timelapsevideos =  Lapso de tiempo\nVideos
usevideoport = Use el puerto de Video
videostabilization = Estabilización de Vídeo
imagedenoise = Imagen Denoise
videodenoise = Video Denoise
meteringmode = Modo de Medición:
matrix = Matriz
average = Promedio
spot = Lugar
backlit = Retroiluminado
dynamicrangecompression = Compresión\nde Rango Dinámico:
none = Ninguno (Apagado)
low = Bajo
medium = Medio
high = Alto
exposure = Compensación\nde Exposición:
timestamp = Sello de tiempo
framenumber = Número de Cuadro
annotatetextsize = Anotar tamaño del texto
transparantbackground = Fondo transparente
backgroundcolor = Color de fondo
foregroundcolor = Color de primer plano
takepictureevery = Tomar Foto cada
of = de
stopafter = Para después
seconds = segundos
minutes = minutos
hours = horas
days = dias
pictures = imágenes
endingon = Finalizando
capturevideoevery = Capture Video cada
videoLength = Longitud del Video
httpserverenabled = Servidor HTTP habilitado
videostream = Video en directo
wifiisnotconnected = WiFi (wlan0) no está conectado
ethernetisnotconnected = Ethernet (eth0) no está conectado

[Nederlands]
basic = Basis-
brightness = Brightness
contrast = Contrast
saturation = Saturation
sharpness = Sharpness
transparancy = Transparancy
setresolution = Stel resolutie in voor afbeeldingen en video's
advanced = Gevorderd
timelapse = Time-lapse
preferences = Voorkeuren
camera = Camera
annotate = Annoteren
photos = Foto's
videos = Videos
general = Algemeen
interface = Interface
files = Archief
network = Network
selectlanguage = Selecteer taal:
on = JA
off = NEE
donewithoptions = Done with options
badformat = Bad format!
directoriesforphotosandvideos = Mappen voor Foto's en Video's:
timelapsephotos = Timelapse\nPhotos
timelapsevideos = Timelapse\nFoto's
usevideoport = Gebruik de videopoort
videostabilization = Video Stabilization
imagedenoise = Image Denoise
videodenoise = Video Denoise
meteringmode = Metering Mode:
matrix = Matrix
average = Average
spot = Spot
backlit = Backlit
dynamicrangecompression = Dynamic Range\nCompression:
none = None (Off)
low = Low
medium = Medium
high = High
exposure = Belichtings-\ncompensatie:
timestamp = Time-Stamp
framenumber = Frame Number
annotatetextsize = Annotate Text Size
transparantbackground = Transparant background
backgroundcolor = Background Color
foregroundcolor = Foreground Color
takepictureevery = Take Picture every
of = of
stopafter = Stop after
seconds = seconds
minutes = minutes
hours = hours
days = days
pictures = pictures
endingon = Eindigend op
capturevideoevery = Capture Video every
videoLength = Video length
httpserverenabled = HTTP server enabled
videostream = Video stream
wifiisnotconnected = WiFi (wlan0) is niet verbonden
ethernetisnotconnected = Ethernet (eth0) is niet verbonden

[Français]
basic = Essentiel
brightness = Luminosité de l'image
contrast = Contraste de l'image
saturation = Saturation de l'image
sharpness = Netteté de l'image
transparancy = Transparence de l'image
setresolution = Définir la résolution pour les images et les vidéos
advanced = Avancée
timelapse = Laps de Temps
preferences = Préférences
camera = Caméra
annotate = Annoter
photos = Photos
videos = Vidéos
general = Général
interface = Interface
files = Des Dossiers
network = Réseau
selectlanguage = Choisir la Langue: 
on = Oui
off = Non
donewithoptions = Fait avec des Options
badformat = Mauvais format!
directoriesforphotosandvideos = Répertoires pour Photos et Vidéos:
timelapsephotos = Laps de temps\nPhotos
timelapsevideos = Laps de temps\nVidéos
usevideoport = Utiliser le port vidéo
videostabilization = Stabilisation vidéo
imagedenoise = Image Denoise
videodenoise = Vidéo Denoise
meteringmode = Mode de mesure:
matrix = Matrice
average = Moyen
spot = Comptant
backlit = Rétro-éclairé
dynamicrangecompression = Compression\nde Plage Dynamique:
none = Aucun (Désactivé)
low = Faible
medium = Moyen
high = Haute
exposure = La Compensation\nd'Exposition:
timestamp = Horodatage
framenumber = Numéro de Cadre
annotatetextsize = Annoter la taille du texte
transparantbackground = Arrière-plan transparent
backgroundcolor = Couleur de Fond
foregroundcolor = Couleur de Premier Plan
takepictureevery = Prenez une Photo chaque
of = de
stopafter = Arrêtez après
seconds = secondes
minutes = minutes
hours = heures
days = journées
pictures = des photos
endingon = Se terminant le
capturevideoevery = Capturez la Vidéo chaque
videoLength = Durée de la Vidéo
httpserverenabled = Serveur HTTP activé
videostream = Flux vidéo
wifiisnotconnected = WiFi (wlan0) n'est pas connecté
ethernetisnotconnected = Ethernet (eth0) n'est pas connecté


